<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="80dp">
    <ImageView
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/recy_img"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_alignParentRight="true"
        android:paddingLeft="30dp"
        android:layout_toRightOf="@+id/recy_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recy_who"
        android:text="谁"/>
    <TextView
        android:layout_alignParentRight="true"
        android:paddingLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/recy_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recy_data"
        android:text="日期"/>
</RelativeLayout>